{
    "title":"Jungle Blog",
    "subTitle":"记录想法, 记录生活",
    "avatarUrl":"",
    "GMEEK_VERSION":"last",
    "email":"junglehxj@gmail.com",
    "startSite":"06/15/2024",
    "onePageListNum":15,
    "singlePage":["about"],
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"pinyin",
    "style":"",
    "script":"",
    "indexStyle":"",
    "indexScript":"",
    "showPostSource":1,
    "rssSplit":"sentence",
    "bottomText":"转载请注明出处"
}
